fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1713462515
background.tscn::PackedScene::8226264223756275522::1713429056::0::1::::<><>::
drag1.gd::GDScript::-1::1713371658::0::1::::<>TextureRect<>::
drag2.gd::GDScript::-1::1713361627::0::1::::<>TextureRect<>::
drag3.gd::GDScript::-1::1713361627::0::1::::<>TextureRect<>::
drag4.gd::GDScript::-1::1713361627::0::1::::<>TextureRect<>::
drop1.gd::GDScript::-1::1713453450::0::1::::<>TextureRect<>::
drop2.gd::GDScript::-1::1713453450::0::1::::<>TextureRect<>::
drop3.gd::GDScript::-1::1713453450::0::1::::<>TextureRect<>::
drop4.gd::GDScript::-1::1713453450::0::1::::<>TextureRect<>::
End.gd::GDScript::-1::1713371734::0::1::::<>Node2D<>::
end.tscn::PackedScene::6296374785937942801::1713429056::0::1::::<><>::res://End.gd<>uid://dnav81n0qovtt::::res://open_dyslexic/OpenDyslexicAlta-BoldItalic.otf<>uid://b28vaxmuygl0f::::res://open_dyslexic/OpenDyslexic-Regular.otf
export_presets.cfg::TextFile::-1::1713373547::0::1::::<><>::
icon.svg::CompressedTexture2D::6206414891626558703::1713173482::1713453387::1::::<><>::
main.gd::GDScript::-1::1713371364::0::1::::<>Node2D<>::
main.tscn::PackedScene::6879403089949306408::1713457257::0::1::::<><>::res://main.gd<>uid://covlv4vi66dix::::res://open_dyslexic/OpenDyslexic-Bold.otf<>uid://kn8k4jvw3bgs::::res://open_dyslexic/OpenDyslexicAlta-Bold.otf
test.tscn::PackedScene::4580798068330292798::1713429056::0::1::::<><>::uid://cpt0someytljp::::res://texture_rect.tscn<>uid://cj0canxae8elj::::res://Images/elephant.png<>res://drag1.gd<>uid://jyo8dmmiyxxi::::res://Images/elephant-drop.png<>uid://yv71sw3lyyuj::::res://Images/zebra.png<>uid://bymhyxrlfquc3::::res://Images/zebra-drop.png<>res://drop1.gd<>uid://b1fioeeharp1u::::res://Images/rhino.png<>uid://bo6fry3kfwy4r::::res://Images/rhino-drop.png<>res://drag2.gd<>uid://q01jehchrabg::::res://Images/giraffe.png<>uid://dtwxjmmy1kt71::::res://Images/giraffe-drop.png<>res://drop2.gd<>res://drag3.gd<>res://drag4.gd<>res://drop3.gd<>res://drop4.gd
texture_rect.gd::GDScript::-1::1713291714::0::1::::<>TextureRect<>::
texture_rect.tscn::PackedScene::5866448022472401925::1713349625::0::1::::<><>::uid://cuoo0m7kgfgl0::::res://icon.svg
::res://ExportGame/::1713453388
DragDrop8.apple-touch-icon.png::CompressedTexture2D::5289617408452299344::1713373545::1713453387::1::::<><>::
DragDrop8.icon.png::CompressedTexture2D::961580230760098672::1713373545::1713453387::1::::<><>::
DragDrop8.png::CompressedTexture2D::1151553297129178842::1713373545::1713453388::1::::<><>::
::res://Images/::1713453388
Blue-drop.png::CompressedTexture2D::4980710170199584116::1713282149::1713453387::1::::<><>::
Blue.png::CompressedTexture2D::3252992003978364263::1713282164::1713453387::1::::<><>::
elephant-drop.png::CompressedTexture2D::682153804601908018::1713206569::1713453387::1::::<><>::
elephant.png::CompressedTexture2D::5456272556306221719::1713197971::1713453388::1::::<><>::
giraffe-drop.png::CompressedTexture2D::8539679603713472022::1713206802::1713453387::1::::<><>::
giraffe.png::CompressedTexture2D::1176225877025009568::1713198057::1713453388::1::::<><>::
Green-drop.png::CompressedTexture2D::2739612762236110894::1713282118::1713453387::1::::<><>::
Green.png::CompressedTexture2D::8343319790161963357::1713282135::1713453387::1::::<><>::
Red-drop.png::CompressedTexture2D::2855504124365930281::1713282089::1713453387::1::::<><>::
Red.png::CompressedTexture2D::2040343579945552699::1713282103::1713453387::1::::<><>::
rhino-drop.png::CompressedTexture2D::3433395452738479499::1713206629::1713453387::1::::<><>::
rhino.png::CompressedTexture2D::4222163460700394796::1713198088::1713453388::1::::<><>::
Yellow-drop.png::CompressedTexture2D::3257358843882572469::1713282060::1713453387::1::::<><>::
Yellow.png::CompressedTexture2D::7349490312733262329::1713282073::1713453387::1::::<><>::
zebra-drop.png::CompressedTexture2D::4096194576863530144::1713206537::1713453387::1::::<><>::
zebra.png::CompressedTexture2D::1729874535251949697::1713198013::1713453388::1::::<><>::
::res://open_dyslexic/::1713453387
OpenDyslexic-Bold.otf::FontFile::5799544055770523611::1713287697::1713453387::1::::<><>::
OpenDyslexic-BoldItalic.otf::FontFile::5740950116728856218::1713287697::1713453387::1::::<><>::
OpenDyslexic-Italic.otf::FontFile::4525088818716452942::1713287697::1713453387::1::::<><>::
OpenDyslexic-Regular.otf::FontFile::4350920212167780019::1713287697::1713453387::1::::<><>::
OpenDyslexicAlta-Bold.otf::FontFile::730748403948482306::1713287697::1713453387::1::::<><>::
OpenDyslexicAlta-BoldItalic.otf::FontFile::8073052393268084797::1713287697::1713453387::1::::<><>::
OpenDyslexicAlta-Italic.otf::FontFile::1518627808943577532::1713287697::1713453387::1::::<><>::
OpenDyslexicAlta-Regular.otf::FontFile::8799532704723183061::1713287697::1713453387::1::::<><>::
OpenDyslexicMono-Regular.otf::FontFile::6382581359743103948::1713287697::1713453387::1::::<><>::
README.txt::TextFile::-1::1713287697::0::1::::<><>::
