[gd_scene load_steps=3 format=3 uid="uid://cpt0someytljp"]

[ext_resource type="Texture2D" uid="uid://cuoo0m7kgfgl0" path="res://icon.svg" id="1_2pd4h"]

[sub_resource type="GDScript" id="GDScript_ifyt8"]
script/source = "extends TextureRect


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="TextureRect" type="TextureRect"]
custom_minimum_size = Vector2(40, 40)
offset_right = 113.0
offset_bottom = 96.0
texture = ExtResource("1_2pd4h")
expand_mode = 1
script = SubResource("GDScript_ifyt8")
